{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-blurhash": "2.0.3",
    "react-native-nitro-modules": "0.15.0",
    "react-native-reanimated": "3.16.1",
    "react-native-unistyles": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/runtime": "7.26.0",
    "@react-native-community/cli": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-android": "15.0.0-alpha.2",
    "@react-native-community/cli-platform-ios": "15.0.0-alpha.2",
    "@react-native/babel-preset": "0.76.0",
    "@react-native/metro-config": "0.76.0",
    "@react-native/typescript-config": "0.76.0",
    "@types/react": "18.3.12",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "react-test-renderer": "18.3.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
