{
  "name": "react-native-unistyles-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "precommit": "bun run --cwd packages/unistyles precommit",
    "lint": "bun run --cwd packages/unistyles lint",
    "test": "bun run --cwd packages/unistyles test",
    "tsc": "bun run --cwd packages/unistyles tsc",
    "check": "bun run --cwd packages/unistyles check",
    "check:ci": "bun run --cwd packages/unistyles check:ci"
  },
  "devDependencies": {
    "husky": "9.1.7"
  },
  "packageManager": "bun@1.3.2",
  "engines": {
    "node": ">= 20.18.0"
  }
}
