{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --client-logs"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-edge-to-edge": "1.8.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-reanimated": "4.7.0",
    "react-native-unistyles": "workspace:*",
    "react-native-worklets": "0.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/codegen": "0.87.1",
    "@react-native/gradle-plugin": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/react": "19.2.18",
    "babel-jest": "30.5.2",
    "babel-plugin-module-resolver": "5.0.3",
    "jest": "30.5.2",
    "metro-config": "0.87.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
