{
  "name": "bare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.0-rc.5"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/preset-env": "7.24.3",
    "@babel/runtime": "7.20.0",
    "@react-native/babel-preset": "0.74.76",
    "@react-native/metro-config": "0.74.76",
    "@react-native/typescript-config": "0.74.76",
    "@types/react": "18.2.71",
    "babel-plugin-module-resolver": "5.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
