{
  "name": "react-native-unistyles-docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.0.3",
    "@astrojs/starlight": "0.12.0",
    "@fontsource-variable/nunito": "5.0.16",
    "astro": "3.5.4",
    "astro-seo": "0.8.0",
    "autoprefixer": "10.4.16",
    "postcss-easing-gradients": "3.0.1",
    "postcss-nested": "6.0.1",
    "sharp": "0.32.6"
  },
  "private": true
}
